﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task5", "task5.csproj", "{09CBD96B-9C25-463A-A52B-770020871F7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09CBD96B-9C25-463A-A52B-770020871F7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09CBD96B-9C25-463A-A52B-770020871F7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09CBD96B-9C25-463A-A52B-770020871F7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09CBD96B-9C25-463A-A52B-770020871F7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B70E8C07-0F73-48E3-B334-819A1F614211}
	EndGlobalSection
EndGlobal
